# arangodb-net-standard

./: .gitignore  ArangoDB_NET_Standard.sln  ChangeLog.md  arangodb-net-standard.sln  contributing.md  index.md  readme.md  sonar-project.properties
ArangoDB_NET_Standard/: ApiClientBase.cs  ApiErrorException.cs  ApiErrorResponse.cs  ArangoDBClient.cs  ArangoDB_NET_Standard.csproj
ArangoDB_NET_Standard/CollectionApi/: CollectionApiClient.cs  CollectionKeyOptions.cs  DeleteCollectionResponse.cs  PostCollectionOptions.cs  PostCollectionResponse.cs
ArangoDB_NET_Standard/CursorApi/: CursorApiClient.cs  CursorResponse.cs  CursorResultExtra.cs  DeleteCursorResponse.cs  PostCursorOptions.cs  PostCursorRequest.cs  PutCursorResponse.cs
ArangoDB_NET_Standard/DatabaseApi/: DatabaseApiClient.cs  DatabaseUser.cs  DeleteDatabaseResult.cs  PostDatabaseRequest.cs  PostDatabaseResult.cs
ArangoDB_NET_Standard/DocumentApi/: DeleteDocumentResponse.cs  DocumentApiClient.cs  DocumentErrorResponse.cs  DocumentResponse.cs  DocumentResponseBase.cs  PostDocumentResponse.cs  PostDocumentsDocumentResponse.cs  PostDocumentsOptions.cs  PostDocumentsResponse.cs  PutDocumentsOptions.cs
ArangoDB_NET_Standard/TransactionApi/: PostTransactionRequest.cs  PostTransactionRequestCollections.cs  PostTransactionResult.cs  TransactionApiClient.cs
arangodb-net-standard/: ApiClientBase.cs  ApiErrorException.cs  ApiErrorResponse.cs  ApiHeaderProperties.cs  ApiResponse.cs  ApiResponseBase.cs  ApiResponseHeaders.cs  ArangoDBClient.cs  ArangoDBErrors.cs  ArangoDBNetStandard.csproj  CustomHttpHeaders.cs  DriverConstants.cs  ErrorCode.cs  IApiResponseBase.cs  IArangoDBClient.cs
arangodb-net-standard/AdminApi/: AdminApiClient.cs  IAdminApiClient.cs
arangodb-net-standard/AnalyzerApi/: AnalyzerApiClient.cs  IAnalyzerApiClient.cs
arangodb-net-standard/AqlFunctionApi/: AqlFunctionApiClient.cs  IAqlFunctionApiClient.cs
arangodb-net-standard/AuthApi/: AuthApiClient.cs  IAuthApiClient.cs  JwtTokenRequestBody.cs  JwtTokenResponse.cs
arangodb-net-standard/BulkOperationsApi/: BulkOperationsApiClient.cs  IBulkOperationsApiClient.cs
arangodb-net-standard/CollectionApi/: CollectionApiClient.cs  CollectionKeyOptions.cs  DeleteCollectionResponse.cs  FiguresResult.cs  GetCollectionCountOptions.cs  GetCollectionCountResponse.cs  GetCollectionFiguresResponse.cs  GetCollectionOptions.cs  GetCollectionPropertiesResponse.cs  GetCollectionResponse.cs  GetCollectionRevisionResponse.cs  GetCollectionsOptions.cs  GetCollectionsQuery.cs  GetCollectionsResponse.cs  GetCollectionsResponseResult.cs  ICollectionApiClient.cs  PostCollectionBody.cs  PostCollectionOptions.cs  PostCollectionQuery.cs  PostCollectionRequest.cs  PostCollectionResponse.cs  PostCollectionResponseCollectionKeyOptions.cs  PutCollectionPropertyBody.cs  PutCollectionPropertyOptions.cs  PutCollectionPropertyResponse.cs  RenameCollectionBody.cs  RenameCollectionRequest.cs  RenameCollectionResponse.cs  TruncateCollectionResponse.cs  TruncateCollectionResult.cs
arangodb-net-standard/CursorApi/: CursorApiClient.cs  CursorResponse.cs  CursorResponseExtra.cs  CursorResponsePlan.cs  CursorResponsePlanCollection.cs  CursorResponsePlanVariable.cs  CursorResponseStats.cs  CursorResponseStatsNode.cs  CursorResponseWarning.cs  CursorResultExtra.cs  DeleteCursorResponse.cs  ICursorApiClient.cs  PostCursorBody.cs  PostCursorOptions.cs  PostCursorOptionsOptimizer.cs  PostCursorQuery.cs  PostCursorRequest.cs  PutCursorResponse.cs
arangodb-net-standard/DatabaseApi/: CurrentDatabaseInfo.cs  CurrentDatabaseResponse.cs  CurrentDatabaseResult.cs  DatabaseApiClient.cs  DatabaseUser.cs  DeleteDatabaseResponse.cs  DeleteDatabaseResult.cs  GetDatabaseInfoResponse.cs  GetDatabasesResponse.cs  IDatabaseApiClient.cs  ListDatabaseResponse.cs  ListDatabaseResult.cs  PostDatabaseBody.cs  PostDatabaseRequest.cs  PostDatabaseResponse.cs  PostDatabaseResult.cs
arangodb-net-standard/Docs/: usage.md
arangodb-net-standard/DocumentApi/: AllDocumentsBody.cs  AllDocumentsExtra.cs  AllDocumentsExtraStats.cs  AllDocumentsResponse.cs  DeleteDocumentResponse.cs  DeleteDocumentsOptions.cs  (+27 more)
(+6469 files in other folders)
