<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A consistent, comprehensive, minimal interface to enable .NET applications to use the complete range of features exposed by the ArangoDB REST API.</Description>
    <Summary>A consistent, comprehensive, minimal interface to enable .NET applications to use the complete range of features exposed by the ArangoDB REST API.</Summary>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArangoDB-Community/arangodb-net-standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArangoDB-Community/arangodb-net-standard</RepositoryUrl>
    <PackageTags>arangodb-net-standard arangodb arango .net c# netstandard multimodel graph document database</PackageTags>
    <Version>2.0.0</Version>
    <Company>ArangoDB Community</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>ArangoDB Community</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

</Project>
